aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
appdirs==1.4.4
arabic-reshaper==3.0.0
asn1crypto==1.5.1
async-timeout==4.0.2
asyncer==0.0.2
attrs==22.2.0
Brotli==1.0.9
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
coloredlogs==15.0.1
cryptography==39.0.2
cssselect2==0.7.0
django-markdown==0.8.4
django-qr-code==3.1.1
fastapi==0.87.0
filetype==1.2.0
flatbuffers==23.3.3
fonttools==4.39.2
frozenlist==1.3.3
ghp-import==2.1.0
h11==0.14.0
html5lib==1.1
humanfriendly==10.0
idna==3.4
ImageHash==4.3.1
imageio==2.26.1
Jinja2==3.1.2
llvmlite==0.39.1
lxml==4.9.2
Markdown==3.3.7
MarkupSafe==2.1.2
mergedeep==1.3.4
mkdocs==1.4.2
mpmath==1.3.0
multidict==6.0.4
networkx==3.0
numba==0.56.4
numpy==1.23.5
onnxruntime==1.13.1
opencv-python-headless==4.6.0.66
oscrypto==1.3.0
packaging==23.0
Pillow==9.3.0
pooch==1.6.0
protobuf==4.22.1
pycparser==2.21
pydantic==1.10.6
pydyf==0.5.0
pyHanko==0.17.2
pyhanko-certvalidator==0.20.1
PyMatting==1.1.8
pypdf==3.5.2
pyphen==0.14.0
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-multipart==0.0.6
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
pyyaml_env_tag==0.1
rembg==2.0.30
reportlab==3.6.12
requests==2.28.2
scikit-image==0.19.3
scipy==1.9.3
segno==1.5.2
sniffio==1.3.0
starlette==0.21.0
svglib==1.5.1
sympy==1.11.1
tifffile==2023.3.15
tinycss2==1.2.1
typing_extensions==4.5.0
tzlocal==4.2
uritools==4.0.1
urllib3==1.26.15
uvicorn==0.20.0
watchdog==2.1.9
webencodings==0.5.1
xhtml2pdf==0.2.9
yarl==1.8.2
zopfli==0.2.2

