p {
  margin: 0 !important;
  padding: 0 !important;
}
h3 {
  margin: 0 !important;
  padding: 0 !important;
}

.main_profile{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}


.user_name{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
}

.top-part {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.line {
  width: 100%;
  height: 2px;
  background-color: #eee;
  margin: 10px 0;
}

.user__info{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: auto;
  gap: 5px;

}
@media (max-width:550px){
  .user__info {
    grid-template-columns: 1fr
  }
}

.info {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: auto;
}

.summary-card{
    display: flex;
    align-items: center;
    gap: 10px;
    
    height: 80px;
    cursor: pointer;

    background-color: white;
    transition: all 0.3s ease;
}

.summary-card:hover{
    transform: scale(0.95);
}

.summary-cart_img{
    width: 45px;
    height: 45px;
    
    padding: 1rem;
    border-radius: 5px;
    background-color: #E6E5FE;

    display: flex;
    align-items: center;
    justify-content: center;
}

.summary-card-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.summary-card-info h3 {
    font-size: 22px;
}

.use_activity {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: auto;
}